CREATE TABLE `BookMaster` (
  `BookName` varchar(50) DEFAULT NULL,
  `AuthorName` varchar(50) DEFAULT NULL,
  `PublisherName` varchar(50) DEFAULT NULL,
  `Synopsis` varchar(100) DEFAULT NULL,
  `BookID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`BookID`)
) ENGINE=MyISAM AUTO_INCREMENT=366 DEFAULT CHARSET=latin1;

mysql> select * from BookMaster;
+------------------------+--------------------+-------------------+------------------------------+--------+
| BookName               | AuthorName         | PublisherName     | Synopsis                     | BookID |
+------------------------+--------------------+-------------------+------------------------------+--------+
| Way to Success         | Smith Williams     | RSP               | A motivational book          |    323 |
| Five Point Someone     | Chetan Bhagat      | Rupa and Company  | Three Idiots                 |    293 |
| The Scion of Ichhwaku  | Amit Tripathi      | TMH               | A mythological Saga          |    330 |
| Himalayan Intern       | Shri M.            | Roopa Publication | A book on Spiritual Sciences |    343 |
| AI and Future of World | Dr. Rajiv Malhotra | TMH               | A book on AI                 |    358 |
| Savarkar               | Vikram Sampat      | Pi publishing     | A history book               |    363 |
+------------------------+--------------------+-------------------+------------------------------+--------+
